[docker_hosts]
10.0.30.2 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[nginx_hosts]
10.0.30.3 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[db_hosts]
10.0.30.4 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring_hosts]
10.0.30.5 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[cicd_hosts]
10.0.30.6 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:children]
nginx_hosts

[dbservers:children]
db_hosts
