[docker_hosts]
10.0.10.2 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[nginx_hosts]
10.0.10.3 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[db_hosts]
10.0.10.4 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.10.7 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.10.8 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring_hosts]
10.0.10.5 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[cicd_hosts]
10.0.10.6 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[zabbix_server_hosts]
10.0.10.10 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[zabbix_agent_hosts]
10.0.10.20 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.10.21 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.10.22 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:children]
nginx_hosts

[dbservers:children]
db_hosts
