[docker_hosts]
10.0.40.2 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[nginx_hosts]
10.0.40.3 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[db_hosts]
10.0.40.4 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
