[docker_hosts]
10.0.40.2 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[nginx_hosts]
10.0.40.3 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[db_hosts]
10.0.40.4 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring_hosts]
10.0.40.5 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[cicd_hosts]
10.0.40.6 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[zabbix_server_hosts]
10.0.40.10 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa

[zabbix_agent_hosts]
10.0.40.20 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.40.21 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa


[webservers:children]
nginx_hosts

[dbservers:children]
db_hosts
